Parking/Parking/Parking/Views/ReportOps/MoneyMoveReport.xaml

<Window x:Class="Parking.Views.ReportOps.MoneyMoveReport"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.ReportOps"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:w="clr-namespace:Parking.Helpes"
        xmlns:helpes ="clr-namespace:Parking.Helpes" 
        xmlns:moneymovereportops="clr-namespace:Parking.ViewModel.ReportOps.MoneyMoveReportOps"
        d:DataContext="{d:DesignInstance Type=moneymovereportops:MoneyMoveReportContext}"
        mc:Ignorable="d"
        Title="Звіт з руху грошових коштів, прийнятих персоналом" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen" 
        >
    <i:Interaction.Behaviors>
        <w:HideCloseButtonOnWindow />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>

            <helpes:BoolToStringConverter x:Key="boolToStringConverter"/>
            <helpes:BoolToStringConverter2 x:Key="boolToStringConverter2"/>
            <helpes:BoolToBrushConverterForStatus x:Key="boolToBrushConverterForStatus"/>
            <helpes:BoolToBrushConverterForInOut x:Key="boolToBrushConverterForInOut"/>

            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
            </DataTemplate>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border  BorderBrush="#FF9BECE6" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.64* "/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#FF9BECE6" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Загальна сума виручки " FontWeight="Bold" Foreground="Blue"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Blue"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"  />


                    </StackPanel>
                    <DataGrid x:Name="GridOrders" Grid.Row="1"
                              ItemsSource="{Binding StuffMoneyRecords}" 
                              SelectedItem="{Binding  SelectedStuffRec}"
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.72*"  Binding="{Binding PIB, UpdateSourceTrigger=PropertyChanged}"  Header="ПІБ оператора"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding StartDateWorking, StringFormat=\{0:dd.MM.yy \}, UpdateSourceTrigger=PropertyChanged}"  Header="Співпрацюємо з"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>


           

            <Border  BorderBrush="#FF9BECE6" BorderThickness="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.06*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Задати проміжок " FontWeight="Bold" Foreground="Blue"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" з  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"                                                 
                                                SelectedDate="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                <TextBlock Text=" до  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"                                                 
                                                SelectedDate="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                <Button Content=" Показати " Background="Blue" Command="{Binding CallFilterByDateCommand}" />

                            </StackPanel>
                        </StackPanel>
                        
                       
                       
                    </StackPanel>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding MoneyMoveRepDetailRecords}"                   
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.40*"  Binding="{Binding RegNumber}"  Header="Держ.номер ТЗ"/>
                            <DataGridTextColumn Width="0.34*"  Binding="{Binding Money}"  Header="Сума"/>
                            <DataGridTextColumn Width="0.34*"  Binding="{Binding PayingDate, StringFormat=\{0:dd.MM.yy\}}"  Header="Дата прийому оплати"/>
                            <DataGridTextColumn Width="0.34*"  Binding="{Binding DeadLine, StringFormat=\{0:dd.MM.yy \}}"  Header="Подовжено до"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Сума виручки за обраним оператором " FontWeight="Bold" Foreground="Green" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding SubTotal, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Green"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
