Parking/Parking/Parking/Views/ReportOps/ReportOps.xaml

<Window x:Class="Parking.Views.ReportOps.ReportOps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.ReportOps" xmlns:reportops="clr-namespace:Parking.ViewModel.ReportOps" d:DataContext="{d:DesignInstance Type=reportops:ReportOpsContext}"
        mc:Ignorable="d"
        Title="ReportOps" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
            </DataTemplate>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border  BorderBrush="#FF9BECE6" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.44* "/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#FF9BECE6" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel   >
                            <RadioButton GroupName="A" Content="Лише зайняті парко. місця " VerticalAlignment="Center" FontWeight="Bold"/>
                            <RadioButton GroupName="A" Content=" Вся інформація " VerticalAlignment="Center"  FontWeight="Bold"/>
                        </StackPanel>
                        <CheckBox  Content=" Боржники " Foreground="Red" HorizontalContentAlignment="Left" 
                          VerticalAlignment="Center"
                              FontWeight="Bold" Margin="30,0,0,0" />
                    </StackPanel>
                    <DataGrid x:Name="GridOrders" Grid.Row="1"
                              ItemsSource="{Binding OwnerRecords}"                   
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.82*"  Binding="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged}"  Header="Власник"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding MaxDeadLine, UpdateSourceTrigger=PropertyChanged}"  Header="Сплачено до"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            
            <Border  BorderBrush="#FF9BECE6" BorderThickness="2" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>                   
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">
                        <CheckBox  Content=" Фільтри " Foreground="Green" HorizontalContentAlignment="Left" 
                          VerticalAlignment="Center"
                              FontWeight="Bold" Margin="3,0,0,0" />
                        <Popup PlacementTarget="{Binding ElementName=Filter2}" 
                               HorizontalAlignment="Left"  
                                IsOpen="{Binding IsChecked, ElementName=Filter2}" 
                               StaysOpen="True"  
                                PopupAnimation="Slide" Margin="1,3,5,3"
                               AllowsTransparency="True">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel >
                                    <StackPanel>
                                        <StackPanel   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <CheckBox x:Name="FIO" TabIndex="2" Content=" ПІБ співробітника " VerticalAlignment="Center"
                                              FontWeight="Bold"                              
                                              IsChecked="{Binding _Filters.Check2, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBox  Text="{Binding _Filters.Param2, Mode=TwoWay}" TabIndex="3" Margin="5,5"
                                             MinWidth="250" ToolTip="Можна щось одне з ПІБ"/>
                                        </StackPanel>
                                        <StackPanel    Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <CheckBox x:Name="ClientPhone"  Content="№ телефона  " VerticalAlignment="Center"                               
                                              FontWeight="Bold"
                                              IsChecked="{Binding _Filters.Check13,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox  Text="{Binding _Filters.Param11, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5"
                                    MinWidth="190"/>
                                        </StackPanel>
                                        <StackPanel    Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <CheckBox   Content="Адреса " VerticalAlignment="Center"                               
                                              FontWeight="Bold"
                                              IsChecked="{Binding _Filters.Check23,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox  Text="{Binding _Filters.Param21, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5"
                                    MinWidth="215" MaxLength="30"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                        <CheckBox  Content=" Посада " VerticalAlignment="Center"
                                          
                                          FontWeight="Bold"
                                          IsChecked="{Binding _Filters.Check8, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ComboBox x:Name="WorkTypeList"  MinWidth="280"                                            
                                             HorizontalContentAlignment="Center" SelectedIndex="0"
                                             IsEditable="False" IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding  _Filters.TypeOfWorkList}"                                             
                                             SelectedItem="{Binding _Filters.Param5 , UpdateSourceTrigger=PropertyChanged }"                                            
                                             DisplayMemberPath="TypeOfWork">
                                        </ComboBox>

                                    </StackPanel>





                                    <StackPanel >

                                        <TextBlock Text="Заробітна плата" FontWeight="Bold"
                                               Foreground="Blue"
                                               HorizontalAlignment="Center"
                                               Margin="10,10,10,5"/>

                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox  Margin="3" Content=" від "                                                 
                                                 IsChecked="{Binding _Filters.Check16, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox MinWidth="100" Text="{Binding _Filters.Param9}" />
                                            <TextBlock Text=" до " VerticalAlignment="Center"/>
                                            <TextBox MinWidth="100" Text="{Binding _Filters.Param10}" />
                                        </StackPanel>
                                    </StackPanel>


                                    <Button Content="Шукати"  HorizontalAlignment="Stretch"
                                    Command="{Binding ApplyRightFiltersCommand}"
                                    Background="#FF7E4A00"   Margin="3" MinHeight="25" MaxWidth="270"/>
                                    <Button Content="Очистити фільтри" Margin="3" MinHeight="25" MaxWidth="270"
                                    Command="{Binding ClearRightFilterCommand}" HorizontalAlignment="Stretch"
                                    Background="Orange" />



                                </StackPanel>
                            </Border>
                        </Popup>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Задати проміжок " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" з  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"                                                 
                                                SelectedDate="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                    <TextBlock Text=" до  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"                                                 
                                                SelectedDate="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                <Button Content=" Показати " Background="Blue"/>

                            </StackPanel>
                            </StackPanel>
                        </StackPanel>
                     


                

                    <DataGrid x:Name="GridInfo" Grid.Row="1"
                              ItemsSource="{Binding SelectedRecord.ReportOpsRecords}"                   
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding ParkPlaceNumber}"  Header="№ парко. місця"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPNumber}"  Header="Статус"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPNumber}"  Header="Виїхав/заїхав"/>
                            <DataGridTextColumn Width="0.34*"  Binding="{Binding PPNumber}"  Header="Дата"/>
                            <DataGridTextColumn Width="0.34*"  Binding="{Binding PPNumber}"  Header="Час"/>
                            <DataGridTextColumn Width="0.84*"  Binding="{Binding PPNumber}"  Header="ПІБ оператора"/>
                            
                            


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
