Parking/Parking/Parking/Views/ReportOps/ReportOpsWindow.xaml

<Window x:Class="Parking.Views.ReportOps.ReportOpsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.ReportOps"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:w="clr-namespace:Parking.Helpes"
        xmlns:helpes ="clr-namespace:Parking.Helpes"
        xmlns:reportops="clr-namespace:Parking.ViewModel.ReportOps" d:DataContext="{d:DesignInstance Type=reportops:ReportOpsContext}"
        mc:Ignorable="d"
        Title="ReportOps" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen" >
    <i:Interaction.Behaviors>
        <w:HideCloseButtonOnWindow />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            
            <helpes:BoolToStringConverter x:Key="boolToStringConverter"/>
            <helpes:BoolToStringConverter2 x:Key="boolToStringConverter2"/>
            <helpes:BoolToBrushConverterForStatus x:Key="boolToBrushConverterForStatus"/>
            <helpes:BoolToBrushConverterForInOut x:Key="boolToBrushConverterForInOut"/>

            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
            </DataTemplate>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>        
        <KeyBinding Gesture="Ctrl+F" Command="{Binding CallFindCommand}" 
                    CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Border  BorderBrush="#FF9BECE6" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.44* "/>
                <ColumnDefinition Width="0.44* "/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#FF9BECE6" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                      

                        <CheckBox  Content=" Боржники " Foreground="Red" HorizontalContentAlignment="Left" 
                          VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" />
                        <Button Content=" Фільтри " Background="#FF2E5614" Foreground="LightBlue" Command="{Binding CallFilterCommand}" />
                              
                    </StackPanel>
                    <DataGrid x:Name="GridOrders" Grid.Row="1"
                              ItemsSource="{Binding OwnerRecords}" 
                              SelectedItem="{Binding SelectedRecord}"
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.82*"  Binding="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged}"  Header="Власник"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding MaxDeadLine,StringFormat=\{0:dd.MM.yy \}, UpdateSourceTrigger=PropertyChanged}"  Header="Сплачено до"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>


            <Border  BorderBrush="#FF9BECE6" BorderThickness="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>





                    <DataGrid x:Name="PPRecords" Grid.Row="1"
                              ItemsSource="{Binding SelectedRecord.ParPlaceRecords, UpdateSourceTrigger=PropertyChanged}" 
                               SelectedItem="{Binding ParPlaceSelecteRecord, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                         
                                         Command="{Binding EditparkPlaceCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--here we are setting the background for orders that are free-->
                                <Setter Property="Background"
                           Value="{Binding PPlace.FreeStatus, Converter={StaticResource boolToBrushConverterForStatus}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="Foreground" 
                            Value="{Binding PPlace.Released ,Converter={StaticResource boolToBrushConverterForInOut}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPlace.ParkPlaceNumber, UpdateSourceTrigger=PropertyChanged}"  Header="№ парко. місця"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPlace.FreeStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToStringConverter}}"  Header="Статус"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPlace.Released, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToStringConverter2 }}"  Header="Виїхав/заїхав"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border  BorderBrush="#FF9BECE6" BorderThickness="2" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Задати проміжок " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" з  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"                                                 
                                                SelectedDate="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                <TextBlock Text=" до  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"                                                 
                                                SelectedDate="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                <Button Content=" Показати " Background="Blue" Command="{Binding ShowCommandCommand}" />

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>





                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ReportOpsRecords}"                   
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">

                        <DataGrid.Columns>


                            <DataGridTextColumn Width="0.40*"  Binding="{Binding VehicleNumber, UpdateSourceTrigger=PropertyChanged}"  Header="Держ.номер ТЗ"/>

                            <DataGridTextColumn Width="0.34*"  Binding="{Binding EventDate}"  Header="Дата"/>
                            <DataGridTextColumn Width="0.34*"  Binding="{Binding EventTime}"  Header="Час"/>
                            <DataGridTextColumn Width="0.84*"  Binding="{Binding UserData}"  Header="ПІБ оператора"/>




                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
