Parking/Parking/Parking/Views/ReportOps/ReportOpsWindow.xaml

<Window x:Class="Parking.Views.ReportOps.ReportOpsWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.ReportOps"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:w="clr-namespace:Parking.Helpes"
        xmlns:helpes ="clr-namespace:Parking.Helpes"
        xmlns:reportops="clr-namespace:Parking.ViewModel.ReportOps" xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit" d:DataContext="{d:DesignInstance Type=reportops:ReportOpsContext}"
        mc:Ignorable="d"
        Title="ReportOps" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen" >
    <i:Interaction.Behaviors>
        <w:HideCloseButtonOnWindow />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            
            <helpes:BoolToStringConverter x:Key="boolToStringConverter"/>
            <helpes:BoolToStringConverter2 x:Key="boolToStringConverter2"/>
            <helpes:BoolToBrushConverterForStatus x:Key="boolToBrushConverterForStatus"/>
            <helpes:BoolToBrushConverterForInOut x:Key="boolToBrushConverterForInOut"/>

            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
            </DataTemplate>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>        
        <KeyBinding Gesture="Ctrl+F" Command="{Binding CallFindCommand}" 
                    CommandParameter="{Binding DataContext, RelativeSource=
                    {RelativeSource AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Border  BorderBrush="#FF9BECE6" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.44* "/>
                <ColumnDefinition Width="0.44* "/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#FF9BECE6" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Filter1" Content=" Фільтри " HorizontalContentAlignment="Left" VerticalAlignment="Bottom"
                              FontWeight="Bold" Margin="0,0,0,3" />
                        <Popup PlacementTarget="{Binding ElementName=Filter1}" 
                               HorizontalAlignment="Left"  
                               IsOpen="{Binding IsChecked, ElementName=Filter1}" 
                               StaysOpen="True"  
                                PopupAnimation="Slide" Margin="1,3,5,3"
                               AllowsTransparency="True">       
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Background="White">
                                    <StackPanel Margin="0,5,0,0">
                                        <CheckBox  Content=" Піб клієнта " VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      FontWeight="Bold" ToolTip="Можна щось одне: прізвище. ім'я чи по батькові. Більше шансів."                             
                                                      IsChecked="{Binding Filter1.CheckArg1, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                            <TextBox  Text="{Binding Filter1.StrArg1, UpdateSourceTrigger=PropertyChanged}"  Margin="5,2"
                                                Width="240" MaxLength="28"
                                                ToolTip="Щось одне: Ім'я, прізвище, по батькові"/>
                                        </StackPanel>
                                        <TextBlock Text=" За статусом паркомісця  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal"  Margin="5,5,0,0">
                                            <RadioButton GroupName="A" Content="Вільне  " FontWeight="Bold" Foreground="Blue"  VerticalAlignment="Center"
                                                       IsChecked="{Binding  Filter1.CheckArg2, UpdateSourceTrigger=PropertyChanged}"/>
                                            <RadioButton GroupName="A" Content="Зайняте  " FontWeight="Bold" Foreground="Blue"  VerticalAlignment="Center"
                                                       IsChecked="{Binding  Filter1.CheckArg3, UpdateSourceTrigger=PropertyChanged}"/>
                                            <RadioButton GroupName="A" Content=" Всі"  FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" 
                                                      IsChecked="{Binding Filter1.CheckArg4, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <TextBlock Text=" від  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <DatePicker  IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"  Width="80" MaxWidth="80"
                                                 DisplayDateEnd="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedDate="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalContentAlignment="Center"/>
                                            <TextBlock Text=" до  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center" Width="80" MaxWidth="80"
                                                DisplayDateStart="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedDate="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                   
                                    <Button Content="Застосувати фільтри"  HorizontalAlignment="Stretch"
                                    Command="{Binding CallFilter1Command}"
                                    Background="#FF7E4A00"   Margin="3" MinHeight="25" MaxWidth="270"/>
                                    <Button Content="Очистити фільтри" Margin="3" MinHeight="25" MaxWidth="270"
                                    Command="{Binding ClearFilter1Command}" HorizontalAlignment="Stretch"
                                    Background="Orange" />
                                </StackPanel>
                            </Border>
                        </Popup>


                        <Button  Content=" Показати боржників " Background="Red" HorizontalContentAlignment="Left" 
                          VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0" 
                                   Command="{Binding FindDeptorsCommand}"/>
                        
                              
                    </StackPanel>
                    <DataGrid x:Name="GridOrders" Grid.Row="1"
                              ItemsSource="{Binding OwnerRecords}" 
                              SelectedItem="{Binding SelectedRecord}"
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.82*"  Binding="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged}"  Header="Власник"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding MaxDeadLine,StringFormat=\{0:dd.MM.yy \}, UpdateSourceTrigger=PropertyChanged}"  Header="Сплачено до"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>


            <Border  BorderBrush="#FF9BECE6" BorderThickness="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="Filter2" Content=" Фільтри " HorizontalContentAlignment="Left"
                                  VerticalAlignment="Bottom" IsEnabled="{Binding EnableFilter2, UpdateSourceTrigger=PropertyChanged}"
                                  FontWeight="Bold" Margin="0,0,0,3" />
                        <Popup PlacementTarget="{Binding ElementName=Filter2}" 
                               HorizontalAlignment="Left"  
                               IsOpen="{Binding IsChecked, ElementName=Filter2}" 
                               StaysOpen="True"  
                                PopupAnimation="Slide" Margin="1,3,5,3"
                               AllowsTransparency="True">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel Background="White">
                                    <CheckBox   Content=" Номер паркувального місця " VerticalAlignment="Center"
                                                  FontWeight="Bold" 
                                                  IsChecked="{Binding Filter.CheckArg8, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                                    <TextBox  Text="{Binding Filter.IntArg1, Mode=TwoWay}"  Margin="5,00"
                                                  Width="190" MaxLength="5" TextAlignment="Center" 
                                                  ToolTip="Лише цифри" />
                                    <StackPanel Orientation="Horizontal"  Margin="5,5,0,0">
                                        <CheckBox  Content=" Статсус " VerticalAlignment="Center"
                                                  FontWeight="Bold" ToolTip="Можна щось одне: прізвище. ім'я чи по батькові. Більше шансів."                             
                                                  IsChecked="{Binding Filter.CheckArg4, UpdateSourceTrigger=PropertyChanged}"/>     
                                        <RadioButton GroupName="С" Content="Заїхав  " FontWeight="Bold" Foreground="Blue"  VerticalAlignment="Center"
                                                       IsChecked="{Binding  Filter.CheckArg6, UpdateSourceTrigger=PropertyChanged}"/>
                                        <RadioButton GroupName="С" Content="Виїхав"  FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" 
                                                      IsChecked="{Binding Filter.CheckArg7, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                    
                                    <Button Content="Застосувати фільтри"  HorizontalAlignment="Stretch"
                                    Command="{Binding ApplyLeftFiltersCommand}"
                                    Background="#FF7E4A00"   Margin="3" MinHeight="25" MaxWidth="270"/>
                                    <Button Content="Очистити фільтри" Margin="3" MinHeight="25" MaxWidth="270"
                                    Command="{Binding ClearLeftFilterCommand}" HorizontalAlignment="Stretch"
                                    Background="Orange" />
                                </StackPanel>
                            </Border>
                        </Popup>


                        

                    </StackPanel>





                    <DataGrid x:Name="PPRecords" Grid.Row="1"
                              ItemsSource="{Binding SelectedRecord.ParPlaceRecords, UpdateSourceTrigger=PropertyChanged}" 
                               SelectedItem="{Binding ParPlaceSelecteRecord, UpdateSourceTrigger=PropertyChanged}"
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">
                        <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                         
                                         Command="{Binding EditparkPlaceCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--here we are setting the background for orders that are free-->
                                <Setter Property="Background"
                           Value="{Binding PPlace.FreeStatus, Converter={StaticResource boolToBrushConverterForStatus}, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="Foreground" 
                            Value="{Binding PPlace.Released ,Converter={StaticResource boolToBrushConverterForInOut}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPlace.ParkPlaceNumber, UpdateSourceTrigger=PropertyChanged}"  Header="№ парко. місця"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPlace.FreeStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToStringConverter}}"  Header="Статус"/>
                            <DataGridTextColumn Width="0.32*"  Binding="{Binding PPlace.Released, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToStringConverter2 }}"  Header="Виїхав/заїхав"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border  BorderBrush="#FF9BECE6" BorderThickness="2" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox x:Name="Filter3" Content=" Фільтри " HorizontalContentAlignment="Left" 
                                      VerticalAlignment="Bottom" IsEnabled="{Binding EnableFilter3, UpdateSourceTrigger=PropertyChanged}"
                                      FontWeight="Bold" Margin="0,0,0,3" />
                            <Popup PlacementTarget="{Binding ElementName=Filter3}" 
                               HorizontalAlignment="Left"  
                               IsOpen="{Binding IsChecked, ElementName=Filter3}" 
                               StaysOpen="True"  
                                PopupAnimation="Slide" Margin="1,3,5,3"
                               AllowsTransparency="True">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Background="White">
                                        <StackPanel>
                                            <StackPanel    Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                                <CheckBox   Content="Держ.номер ТЗ  " VerticalAlignment="Center"                               
                                              FontWeight="Bold"
                                              IsChecked="{Binding  Filter.CheckArg9, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox  Text="{Binding Filter.StrArg3, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5"
                                    Width="170" MaxLength="8"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Center">

                                            <CheckBox   Content="Дата виїзду/заїзду  " VerticalAlignment="Center" HorizontalAlignment="Center" 
                                              FontWeight="Bold" Margin="0,5,0,0"
                                              IsChecked="{Binding  Filter.CheckArg10,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                                                <TextBlock Text=" з  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <DatePicker x:Name="StartDate" IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"                                                 
                                                SelectedDate="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                                <TextBlock Text=" до  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"  
                                                DisplayDateStart="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedDate="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>

                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                                            <CheckBox IsChecked="{Binding  Filter.CheckArg11}"   Content="Час виїзду/заїзду  " VerticalAlignment="Center" HorizontalAlignment="Center"
                                                        Margin="0,5,0,0"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                                <TextBlock Text=" з  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <wpfTool:DateTimePicker  HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                                <TextBlock Text=" до  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <wpfTool:DateTimePicker  HorizontalAlignment="Center"  
                                                HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                                <CheckBox  Content=" Піб оператора " VerticalAlignment="Center"
                              FontWeight="Bold" ToolTip="Можна щось одне: прізвище. ім'я чи по батькові. Більше шансів."                             
                              IsChecked="{Binding Filter.CheckArg12, UpdateSourceTrigger=PropertyChanged}"/>

                                                <TextBox  Text="{Binding Filter.StrArg4, Mode=TwoWay}"  Margin="5,5"
                                  Width="180" MaxLength="28"
                                      ToolTip="Можно указать или имя или фамилию, или отчество"/>
                                            </StackPanel>


                                        </StackPanel>


                                        <Button Content="Застосувати фільтри"  HorizontalAlignment="Stretch"
                                                Command="{Binding ApplyLeftFiltersCommand}"
                                                Background="#FF7E4A00"   Margin="3" MinHeight="25" MaxWidth="270"/>
                                        <Button Content="Очистити фільтри" Margin="3" MinHeight="25" MaxWidth="270"
                                                Command="{Binding ClearLeftFilterCommand}" HorizontalAlignment="Stretch"
                                                Background="Orange" />      
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <TextBlock Text="Задати проміжок " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" з  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"  
                                                DisplayDateEnd="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedDate="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                <TextBlock Text=" до  " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center" 
                                                DisplayDateStart="{Binding StartHistoryDate,UpdateSourceTrigger=PropertyChanged}"
                                                SelectedDate="{Binding EndHistoryDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>
                                <Button Content=" Показати " Background="Blue" 
                                        Command="{Binding ShowCommandCommand}" 
                                        IsEnabled="{Binding EnableFilter3,UpdateSourceTrigger=PropertyChanged}"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>





                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ReportOpsRecords}"                   
                              Margin="3"            
                              AutoGenerateColumns="False" SelectionMode="Single"
                              IsReadOnly="True"    VerticalAlignment="Top"
                              RowHeight="30" FontSize="14">

                        <DataGrid.Columns>


                            <DataGridTextColumn Width="0.40*"  Binding="{Binding VehicleNumber, UpdateSourceTrigger=PropertyChanged}"  Header="Держ.номер ТЗ"/>

                            <DataGridTextColumn Width="0.34*"  Binding="{Binding EventDate}"  Header="Дата"/>
                            <DataGridTextColumn Width="0.34*"  Binding="{Binding EventTime}"  Header="Час"/>
                            <DataGridTextColumn Width="0.84*"  Binding="{Binding UserData}"  Header="ПІБ оператора"/>




                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
