Parking/Parking/Parking/Views/ParkPlacesOps/ParkPlaceEditWindow.xaml

<Window x:Class="Parking.Views.ParkPlacesOps.ParkPlaceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.ParkPlacesOps" 
        xmlns:helpes="clr-namespace:Parking.Helpes" 
        xmlns:parkplacesops="clr-namespace:Parking.ViewModel.ParkPlacesOps"
        d:DataContext="{d:DesignInstance Type=parkplacesops:ParkPlaceWindowContext}"
        
        mc:Ignorable="d"
        Title="ParkPlaceEditWindow" Height="570" Width="730">
    <Window.Resources>
        <helpes:ImagePathConverter x:Key="imagePathConverter"/>
    </Window.Resources>
    <Border BorderBrush="YellowGreen" BorderThickness="4" >
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.41*"/>


                <ColumnDefinition   />

            </Grid.ColumnDefinitions>
            <Grid  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Паркувальне місце № " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap"/>
                        <TextBlock  Text="{Binding CurrentRecord.SomeParkingPlace.ParkPlaceNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Blue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock  Text="Статус: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                        <RadioButton GroupName="D" Content="Вільне " VerticalAlignment="Center" IsChecked="{Binding  CurrentRecord.SomeParkingPlace.FreeStatus, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton GroupName="D" Content="Зайняте" VerticalAlignment="Center" IsChecked="{Binding NotFree, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,8,0,0">                        
                        <RadioButton GroupName="С" Content="Заїхав" FontWeight="Bold" Foreground="Blue"  VerticalAlignment="Center"
                                     IsChecked="{Binding  CurrentRecord.SomeParkingPlace.Released, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton GroupName="С" Content="Виїхав"  FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center" 
                                     IsChecked="{Binding NotInPlace, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox  Text="{Binding CurrentRecord.SomeContacts.Adress, UpdateSourceTrigger=PropertyChanged}" Margin="3" 
                                          FontSize="20"  TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontWeight="Bold"
                                          Grid.Row="1"/>
                    <Border Background="#FFCCF6CC" BorderThickness="1" BorderBrush="Gray" >
                        <StackPanel >
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock  Text="Власник " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFBD0000"/>
                                    <TextBox Grid.Column="1" Text="{Binding CurrentRecord.SomeClient.OrgName, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Margin="3" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock  Text="Водій " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Brown"/>
                                <TextBlock  Text="Прізвище: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding CurrentRecord.SomePerson.SecondName, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Margin="3" VerticalContentAlignment="Center"/>
                                <TextBlock  Text="Ім'я: " FontSize="12" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox  Text="{Binding CurrentRecord.SomePerson.FirstName, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left"  Margin="3" VerticalContentAlignment="Center"/>
                                <TextBlock  Text="По батькові: " FontSize="12" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox  Text="{Binding CurrentRecord.SomePerson.Patronimic, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left"  Margin="3" VerticalContentAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="Стать: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                                    <RadioButton GroupName="B" Content="Жіноча " VerticalAlignment="Center" IsChecked="{Binding  CurrentRecord.FemaleOwnPers, UpdateSourceTrigger=PropertyChanged}"/>
                                    <RadioButton GroupName="B" Content=" Чоловіча" VerticalAlignment="Center" IsChecked="{Binding CurrentRecord.SomePerson.Sex, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <TextBlock  Text="№ телефона: " FontSize="12" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center"/>
                                <TextBox   Text="{Binding OwnerPhone1, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="13" HorizontalAlignment="Left"  Margin="3" VerticalContentAlignment="Center"/>

                                <TextBlock Text="Адреса " FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center" />                                

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </Grid>


           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"  >
                    <Border  Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock  Text="Довірена особа " FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFBD0000"/>
                            <TextBlock  Text="Прізвище: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Text="{Binding CurrentRecord.TrustedPerson.SecondName, UpdateSourceTrigger=PropertyChanged}" MinWidth="170" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBlock  Text="Ім'я: " FontSize="12" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox  Text="{Binding CurrentRecord.TrustedPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left"  Margin="3" VerticalContentAlignment="Center"/>
                            <TextBlock  Text="По батькові: " FontSize="12" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox  Text="{Binding CurrentRecord.TrustedPerson.Patronimic, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left"  Margin="3" VerticalContentAlignment="Center"/>
                            <TextBlock  Text="Стать: " FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Red"/>
                            <StackPanel Orientation="Horizontal" >                                
                                <RadioButton GroupName="A" Content="Жіноча " VerticalAlignment="Center" IsChecked="{Binding CurrentRecord.FemaleTrustPers, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton GroupName="A" Content=" Чоловіча" VerticalAlignment="Center"  IsChecked="{Binding CurrentRecord.TrustedPerson.Sex, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <TextBlock  Text="№ телефона: " FontSize="12" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center"/>
                            <TextBox  Text="{Binding TrustPhone , UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="3" VerticalContentAlignment="Center"/>
                            <Border Background="LightYellow"    Margin="3" BorderBrush="Gray" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="Тип транспортного засобу" FontSize="12" FontWeight="Bold"  HorizontalAlignment="Center" />                                    
                                    <ComboBox   MinWidth="50"  
                                      IsEditable="False" IsSynchronizedWithCurrentItem="True"                                     
                                     SelectedItem="{Binding VType, UpdateSourceTrigger=PropertyChanged}"                        
                                     ItemsSource="{Binding  VehicleTypeList}" 
                                     HorizontalContentAlignment="Center"
                                     DisplayMemberPath="TypeName"
                                     Background="White" 
                                     FontSize="14" >
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>

                <Grid Grid.ColumnSpan="3" Margin="4">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Видалити фото?" Command="{Binding DeleteVehiclePhotoCommand}" />
                            <MenuItem Header="Додати/змінити фото?" Command="{Binding OpenFileDialogCommand}" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding DefaultPhoto, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid.Background>
                    <Image Source="{Binding Path = CurrentRecord.Photo, Converter={StaticResource imagePathConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                   
                    <Border Background="LightYellow"    BorderBrush="Gray" BorderThickness="1">
                        <StackPanel  >
                            <TextBlock Text="Реєстраційний номер " TextWrapping="Wrap" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="Red"/>
                            <TextBox  Text="{Binding RegNumber, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" 
                                      FontSize="24"  TextAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold"
                                      ToolTip="Лише латиниця та цифри"/>
                            <TextBlock Text="Колір " FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center" />
                            <TextBox  Text="{Binding CurrentRecord.SomeVehicle.Color, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="20"  TextAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold" Margin="2"/>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="#FFBFDFE6">
                                <StackPanel>
                                    <TextBlock Text="Дата закінчення строку оренди" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" FontWeight="Bold"  HorizontalAlignment="Center" />
                                    <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"
                                                SelectedDate="{Binding CurrentRecord.SomeParkingPlaceLog.DeadLine,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                HorizontalContentAlignment="Center"/>
                                    <StackPanel  >
                                        <TextBlock Text="Подовжити дату оренди до" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                                                HorizontalAlignment="Center"
                                                SelectedDate="{Binding ProlongDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                HorizontalContentAlignment="Center"/>

                                        
                                        <TextBlock Text="{Binding ProlonDaysCount, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock  Text="Вартість " FontSize="14" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox  Text="{Binding Coast, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="16" MaxLength="26" HorizontalAlignment="Center"  Margin="3" HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>                        
                    </Border>
                    
                    
                </Grid>
               
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Background="#FFCCE6BF">
                    <StackPanel HorizontalAlignment="Center">
                        
                        
                        <StackPanel  >
                            <TextBlock Text="Підібрати інше паркувальне місце" TextWrapping="Wrap" TextAlignment="Center" Foreground="DarkGreen"  FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                            
                            <ComboBox   MinWidth="50"  
                                      IsEditable="False" IsSynchronizedWithCurrentItem="True"                                     
                                     SelectedItem="{Binding FreeparkPlace,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                                     ItemsSource="{Binding  FreeParkingPlacesList}" 
                                     HorizontalContentAlignment="Center"
                                     Background="White" 
                                     FontSize="14" ToolTip="{Binding MessageForChangeParkPlace, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            
                            
                            <Button  Content="Друк квитанції" Background="Brown" Height="25" />
                            <Button  Content="Відмінити"  Height="25" Command="{Binding CencelWindowCommand}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            <Button  Content="Зберегти" Background="Blue" Height="25" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            
            
            
            
           
            
            
            

           
        </Grid>
        </Border>
</Window>
