Parking/Parking/Parking/MainWindow.xaml

<Window x:Class="Parking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="LogWindow"
        WindowStyle="None"
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:viewmodel="clr-namespace:Parking.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Authorezation}"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        MaxHeight="180" MaxWidth="375" MinHeight="180" MinWidth="375" Height="180" Width="375"
        Background="LightGray">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseLogWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Viewbox   MaxHeight="20"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Логін:" FontWeight="Bold" Visibility="{Binding ConnectionWell, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <TextBox x:Name="Login" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5" 
                 Background="White"  MaxLength="30" HorizontalContentAlignment="Center"                 
                 Text="{Binding  UserLogin , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                  TextAlignment="Center"  TabIndex="0" Visibility="{Binding ConnectionWell, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>

        <TextBox  Grid.Row="1"  Grid.ColumnSpan="3"  Margin="5" 
                  Visibility="{Binding SqlEditVisability, UpdateSourceTrigger=PropertyChanged}"
                  Background="White"  MaxLength="30" HorizontalContentAlignment="Center"                 
                  Text="{Binding NewServerName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                  TextAlignment="Center"  TabIndex="0" >

        </TextBox>

        <Viewbox Grid.Row="1"  MaxHeight="20"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Пароль:" FontWeight="Bold" Visibility="{Binding ConnectionWell, UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="3"  MaxHeight="20"  Stretch="Uniform" Margin="5" HorizontalAlignment="Center" 
                     VerticalAlignment="Stretch" >
            <TextBlock  Text="Введіть назву SQl серверу" FontWeight="Bold" 
                        Visibility="{Binding SqlEditVisability, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="Red"/>
        </Viewbox>


        <PasswordBox x:Name="passwordBox"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                      Margin="5.2,5.4,0,5.2" Background="White" HorizontalAlignment="Left"
                      PasswordChar="*" Width="230" TabIndex="1" HorizontalContentAlignment="Center"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     Visibility="{Binding ConnectionWell, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Padding="10,0" x:Name="plain" Visibility="{Binding ConnectionWell, UpdateSourceTrigger=PropertyChanged}" />


        <Viewbox MaxHeight="18"  Stretch="Uniform" Margin="2" HorizontalAlignment="Right" Grid.Row="2"                 
                     VerticalAlignment="Center" >
        </Viewbox>
        <Button Grid.Column="1" Grid.Row="2" Content="Ok"
                Command="{Binding NewServerConnectionCommand }"
                CommandParameter="{Binding ElementName=LogWindow}"
                Visibility="{Binding SqlEditVisability, UpdateSourceTrigger=PropertyChanged}"/>

        <Button  Grid.Row="2" Grid.Column="2" Content="Ok" Background="Blue" Foreground="White"                
                TabIndex="3"
                 Visibility="{Binding ConnectionWell, UpdateSourceTrigger=PropertyChanged}">
            <!-- For using few commands we have setup Microsoft.Xaml.Behaviors.Wpf NuGet package 
            and set  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ForCloseLogWinCommand}" CommandParameter="{Binding ElementName=LogWindow}" />
                    <i:InvokeCommandAction Command="{Binding CheckPersoneCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>