Parking/Parking/Parking/Views/FilterOps/FolterForReportWindow.xaml

<Window x:Class="Parking.Views.FilterOps.FolterForReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.FilterOps" xmlns:reportops="clr-namespace:Parking.ViewModel.ReportOps" d:DataContext="{d:DesignInstance Type=reportops:ReportOpsContext}"
        mc:Ignorable="d"
        Title="Фільтри" Height="460" Width="300" MinWidth="300" MaxWidth="300">
    <Grid>
        <StackPanel >
            <Border BorderBrush="Aqua" BorderThickness="1">
               
                
            </Border>
           

            
            
            <StackPanel >

               
               
            </StackPanel>
           
            
            <Button Content="Застосувати фільтри"  HorizontalAlignment="Stretch"
                                    Command="{Binding FindCommand}"
                                    Background="#FF7E4A00"   Margin="3" MinHeight="25" MaxWidth="270"/>
            <Button Content="Очистити фільтри" Margin="3" MinHeight="25" MaxWidth="270"
                                    Command="{Binding ClearFiltersCommand}" HorizontalAlignment="Stretch"
                                    Background="Orange" />



        </StackPanel>
    </Grid>
</Window>
