Parking/Parking/Parking/Views/PersonOperations/EmployeeWindow.xaml

<Window x:Class="Parking.Views.PersonOperations.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
        xmlns:helpes ="clr-namespace:Parking.Helpes"
        xmlns:wtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Parking.Views.PersonOperations" 
        xmlns:personoperations="clr-namespace:Parking.ViewModel.PersonOperations"
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DataContext="{d:DesignInstance Type=personoperations:EmployeeWindowContext}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EmployeeWindow" Height="450" Width="1200">

    <Window.Resources>

        <ResourceDictionary>
            <helpes:ImagePathConverter x:Key="imagePathConverter"/>
            <helpes:BoolInverterConverter x:Key="boolInverterConverter"/>

            <CollectionViewSource x:Key="SortedItems" Source="{Binding  EmployeePositions}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="PositionName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <DataTemplate x:Key="HeaderTemplate">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>

            </DataTemplate>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{Binding CloseWinCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.85*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="AliceBlue" BorderThickness="4" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="GridClients" Grid.Row="1"
                          IsEnabled="{Binding ElementName=EnableNewDataSave, Path=IsChecked, Converter={StaticResource boolInverterConverter}}"
                      ItemsSource="{Binding EmployeeRecords}" 
                      SelectedItem="{Binding  SelectetRecord}"                                          
                      AutoGenerateColumns="False" SelectionMode="Single"
                      IsReadOnly="True" Grid.RowSpan="2" Grid.ColumnSpan="2">

                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                         CommandParameter="{Binding ElementName=GridAuthors, Path=SelectedItem}"
                                         Command="{Binding CallCkientDetailsCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.45*" Binding="{Binding PYB, UpdateSourceTrigger=PropertyChanged}"  Header="ПІБ співробітника"  />
                        <DataGridTextColumn Width="0.45*" Binding="{Binding SomeEmpPosition.PositionName, UpdateSourceTrigger=PropertyChanged}" Header="Посада"/>
                        <DataGridTextColumn Width="0.25*" Binding="{Binding SomeEmployee.Salary, UpdateSourceTrigger=PropertyChanged}" Header="Зарплата"/>
                        <DataGridTextColumn Width="0.25*" Binding="{Binding SomeUser.AccessName, UpdateSourceTrigger=PropertyChanged}" Header="Статус в системі бази данних"/>

                    </DataGrid.Columns>


                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  Content=" Фільтри " HorizontalContentAlignment="Left" 
                          VerticalAlignment="Center"
                              FontWeight="Bold" Margin="3,0,0,0" />
                    <Popup PlacementTarget="{Binding ElementName=Filter2}" 
                       HorizontalAlignment="Left"  
                        IsOpen="{Binding IsChecked, ElementName=Filter2}" 
                       StaysOpen="True"  
                        PopupAnimation="Slide" Margin="1,3,5,3"
                       AllowsTransparency="True">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel >
                                <StackPanel>
                                    <StackPanel   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                        <CheckBox x:Name="FIO" TabIndex="2" Content=" ПІБ співробітника " VerticalAlignment="Center"
                                              FontWeight="Bold"                              
                                              IsChecked="{Binding _Filters.Check2, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBox  Text="{Binding _Filters.Param2, Mode=TwoWay}" TabIndex="3" Margin="5,5"
                                             MinWidth="250" ToolTip="Можна щось одне з ПІБ"/>
                                    </StackPanel>
                                    <StackPanel    Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                        <CheckBox x:Name="ClientPhone"  Content="№ телефона  " VerticalAlignment="Center"                               
                                              FontWeight="Bold"
                                              IsChecked="{Binding _Filters.Check13,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox  Text="{Binding _Filters.Param11, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5"
                                    MinWidth="190"/>
                                    </StackPanel>
                                    <StackPanel    Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                        <CheckBox   Content="Адреса " VerticalAlignment="Center"                               
                                              FontWeight="Bold"
                                              IsChecked="{Binding _Filters.Check23,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox  Text="{Binding _Filters.Param21, UpdateSourceTrigger=PropertyChanged}"  Margin="5,5"
                                    MinWidth="215" MaxLength="30"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel   Margin="3" VerticalAlignment="Center" Orientation="Horizontal" >
                                    <CheckBox  Content=" Посада " VerticalAlignment="Center"
                                          
                                          FontWeight="Bold"
                                          IsChecked="{Binding _Filters.Check8, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox x:Name="WorkTypeList"  MinWidth="280"                                            
                                             HorizontalContentAlignment="Center" SelectedIndex="0"
                                             IsEditable="False" IsSynchronizedWithCurrentItem="True"
                                             ItemsSource="{Binding  _Filters.TypeOfWorkList}"                                             
                                             SelectedItem="{Binding _Filters.Param5 , UpdateSourceTrigger=PropertyChanged }"                                            
                                             DisplayMemberPath="TypeOfWork">
                                    </ComboBox>

                                </StackPanel>





                                <StackPanel >

                                    <TextBlock Text="Заробітна плата" FontWeight="Bold"
                                               Foreground="Blue"
                                               HorizontalAlignment="Center"
                                               Margin="10,10,10,5"/>

                                    <StackPanel Orientation="Horizontal" >
                                        <CheckBox  Margin="3" Content=" від "                                                 
                                                 IsChecked="{Binding _Filters.Check16, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox MinWidth="100" Text="{Binding _Filters.Param9}" />
                                        <TextBlock Text=" до " VerticalAlignment="Center"/>
                                        <TextBox MinWidth="100" Text="{Binding _Filters.Param10}" />
                                    </StackPanel>
                                </StackPanel>


                                <Button Content="Шукати"  HorizontalAlignment="Stretch"
                                    Command="{Binding ApplyRightFiltersCommand}"
                                    Background="#FF7E4A00"   Margin="3" MinHeight="25" MaxWidth="270"/>
                                <Button Content="Очистити фільтри" Margin="3" MinHeight="25" MaxWidth="270"
                                    Command="{Binding ClearRightFilterCommand}" HorizontalAlignment="Stretch"
                                    Background="Orange" />



                            </StackPanel>
                        </Border>
                    </Popup>
                    <CheckBox x:Name="EnableNewDataSave" Content=" Додати співробітника " IsChecked="{Binding ToSave , UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,0,0,0" Foreground="Green" FontWeight="Bold" FontSize="14" ToolTip="Зліва треба заповнити пусті поля" VerticalAlignment="Center"/>


                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="YellowGreen" BorderThickness="4" >
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.67*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.75*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Text="Прізвище: " FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentRecord.SomePerson.SecondName, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock  Text="Ім'я: " FontSize="14" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding CurrentRecord.SomePerson.FirstName, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock  Text="По батькові: " FontSize="14" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding CurrentRecord.SomePerson.Patronimic, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="3" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock  Text="Стать: " FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
                    <RadioButton GroupName="A" Content="Жіноча " VerticalAlignment="Center" IsChecked="{Binding CurrentRecord.SomePerson.Sex,Converter={StaticResource boolInverterConverter}, UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}"/>
                    <RadioButton GroupName="A" Content=" Чоловіча" VerticalAlignment="Center" IsChecked="{Binding CurrentRecord.SomePerson.Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock  Text="№ телефона: " FontSize="14" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding CurrentRecord.SomeContacts.Phone, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" 
                          FontSize="14" MaxLength="13" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock  Text="Адреса: " FontSize="14" FontWeight="Bold" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding CurrentRecord.SomeContacts.Adress, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Margin="3" VerticalContentAlignment="Center"/>
                <TextBlock  Text="Посада: " FontSize="14" FontWeight="Bold" Grid.Row="7" VerticalAlignment="Center"/>

                <ComboBox  MinWidth="120"  Grid.Column="1" Grid.Row="7"  Margin="3" 
                      IsEditable="False" IsSynchronizedWithCurrentItem="True"
                           ItemsSource="{Binding Source={StaticResource SortedItems}, UpdateSourceTrigger=PropertyChanged}" 
                           SelectedValue="{Binding CurrentPosition.EmployeePositionId, Mode=TwoWay}"
                           SelectedValuePath="EmployeePositionId"
                           SelectedItem="{Binding CurrentPosition, UpdateSourceTrigger=PropertyChanged}" 
                           DisplayMemberPath="PositionName" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Background="White" >
                </ComboBox>
                <TextBlock  Text="Заробітна плата: " TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBox  Text="{Binding CurrentRecord.SomeEmployee.Salary, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Margin="3" VerticalAlignment="Center"/>

                <StackPanel  Grid.Row="6" Grid.Column="2">
                    <TextBlock Text="Статус в системі бази даних" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="StatusList"  MinWidth="120"  
                      IsEditable="False" IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Statuses}" 
                     SelectedItem="{Binding CurrentRecord.SomeUser.AccessName, UpdateSourceTrigger=PropertyChanged}"                        
                    
                      HorizontalContentAlignment="Center"
                     Background="White" >
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Відгук про працівника" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding CurrentRecord.SomeEmployee.Description, UpdateSourceTrigger=PropertyChanged}" MinWidth="210" FontSize="14"  HorizontalAlignment="Left" Grid.Row="1" Margin="3" VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Column="2"  Margin="3">
                    <TextBlock Text="Дата народження" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                        MaxWidth="150" TabIndex="10" HorizontalAlignment="Center"
                        DisplayDateEnd="{Binding MindateRestriction}"
                        SelectedDate="{Binding CurrentRecord.SomePerson.DayBirthday,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="111" Height="21" Margin="10,0,29.4,0"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="7" Margin="3">
                    <TextBlock Text="Дата влаштування на роботу" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <DatePicker IsDropDownOpen="False" SelectedDateFormat="Short"                             
                        MaxWidth="150" TabIndex="10" HorizontalAlignment="Center"
                        SelectedDate="{Binding CurrentRecord.SomeEmployee.HireDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="111" Height="21" Margin="10,0,29.4,0"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="8" Margin="3">
                    <TextBlock Text="Дата звільнення" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox x:Name="EndWorkEnable" TabIndex="11"  VerticalAlignment="Center"/>
                        <DatePicker  IsDropDownOpen="False" SelectedDateFormat="Short"  
                             IsEnabled="{Binding ElementName=EndWorkEnable,  Path=IsChecked}"
                         VerticalAlignment="Center"
                        SelectedDate="{Binding CurrentRecord.SomeEmployee.FireDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="111" Height="21" Margin="10,0,29.4,0"
                        />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="3" Grid.RowSpan="5" Margin="4">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Видалити фото?" Command="{Binding DeletePersonPhotoCommand}" />
                            <MenuItem Header="Додати/змінити фото?" Command="{Binding OpenFileDialogCommand}" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding DefaultPhoto, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid.Background>
                    <Image Source="{Binding Path = CurrentRecord.SomePerson.Photo, Converter={StaticResource imagePathConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="3" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Зберегти" Background="Blue" Grid.Column="1" Command="{Binding SavedataCommand}"/>
                    <Button Content="Зачинити" Background="Red"  Command="{Binding  CloseWinCommand }"
                                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </Grid>
                <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="Ідентифікаційний номер" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox  Text="{Binding  CurrentRecord.SomePerson.TaxCode ,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"  
                              MinWidth="185" FontSize="14" MaxLength="10"  VerticalContentAlignment="Center"
                              HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="Логін" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox  Text="{Binding  CurrentRecord.SomeUser.Login, UpdateSourceTrigger=PropertyChanged}" MinWidth="185" FontSize="14" MaxLength="26" HorizontalAlignment="Left" Margin="3" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="Пароль" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14"/>
                    <TextBox  Text="{Binding  CurrentRecord.SomeUser.Pass, UpdateSourceTrigger=PropertyChanged}" 
                              MinWidth="185" FontSize="14" MaxLength="26" ToolTip="Тільки для встановлення або зміни паролю"
                              HorizontalAlignment="Left"  Margin="3" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>



</Window>
