Parking/Parking/Parking/Views/CompanyOps/CompanyInfo.xaml

<Window x:Class="Parking.Views.CompanyOps.CompanyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.CompanyOps"
        xmlns:companyops="clr-namespace:Parking.ViewModel.CompanyOps" 
         WindowStyle="None"
        mc:Ignorable="d"
        Title="CompanyInfo" Height="350" Width="300">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Назва підприємства " TextWrapping="Wrap" FontSize="16" FontWeight="Bold" 
                       Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Blue"/>
            <TextBox  Text="{Binding OwnerCompany.OrgName, UpdateSourceTrigger=PropertyChanged}" MinWidth="280"
                      VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,6"
                      FontSize="14"  TextAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Ідентифікаційний код " TextWrapping="Wrap" FontSize="16" FontWeight="Bold" 
                       Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Blue"/>
            <TextBox  Text="{Binding OwnerCompany.TaxCode, UpdateSourceTrigger=PropertyChanged}" MinWidth="280"
                      VerticalContentAlignment="Center" Margin="0,0,0,6" MaxLength="10"
                      FontSize="14"  TextAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Реэстраційний номер " TextWrapping="Wrap" FontSize="16" FontWeight="Bold" 
                       Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Blue"/>
            <TextBox  Text="{Binding OwnerCompany.RegNumber, UpdateSourceTrigger=PropertyChanged}" MinWidth="280"
                      VerticalContentAlignment="Center" Margin="0,0,0,6" MaxLength="6"
                      FontSize="14"  TextAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Адреса реэстрації підприємства " TextWrapping="Wrap" FontSize="16" FontWeight="Bold" 
                       Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Blue"/>
        </StackPanel>

        <TextBox  Grid.Row="1" 
                      Text="{Binding OwnerCompany.OrgAdress, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MinWidth="280"
                      VerticalContentAlignment="Center" Margin="3" MaxLength="6"
                      FontSize="14"  TextAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content=" Зачинити " Background="Red"  Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    ToolTip="або гаряча клавіша Esc"/>
            <Button Grid.Column="1" Content=" Зберегти " Background="Green" Command="{Binding SaveDataCommand }"/>
        </Grid>
    </Grid>
</Window>
