Parking/Parking/Parking/Views/VehicleTypesOps/VehicleTypesOpsWin.xaml

<Window x:Class="Parking.Views.VehicleTypesOps.VehicleTypesOpsWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
        xmlns:helpes="clr-namespace:Parking" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:vehicletypesops="clr-namespace:Parking.ViewModel.VehicleTypesOps" xmlns:helpes1="clr-namespace:Parking.Helpes" d:DataContext="{d:DesignInstance Type=vehicletypesops:VehicleTypesOpsContext}"
        mc:Ignorable="d"         
        Title="Вікно правки типу ТЗ" 
        MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Gesture="Esc" Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>        
    </Window.InputBindings>

    <Window.Resources>

        <ResourceDictionary>
            <helpes1:NullToBooleanConverter x:Key="NullBoolConverter" />
            
            <CollectionViewSource x:Key="SortedTypes" Source="{Binding  VehicleTypes}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="TypeName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
           
        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SubName" Grid.ColumnSpan="3" Margin="5" 
                 Text="{Binding VType.TypeName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True" Language="ru-ru" TextAlignment="Center"
                 TabIndex="0"/>
        <ListBox x:Name="List"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="5"                     
                    ItemsSource="{Binding Source={StaticResource SortedTypes}, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding VType, UpdateSourceTrigger=PropertyChanged}"                   
                     SelectionMode="Single" 
                     IsSynchronizedWithCurrentItem="False"
                     TabIndex="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">        
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding SubName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" />                        
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

        </ListBox>
        <Button Grid.Column="0" Grid.Row="3"  Content="Додати" Background="#FF8CF38C"
                 Command="{Binding _Subj.AddSubjectCommand}" 
                CommandParameter="{Binding ElementName=SubName, Path=Text}"                
                 IsEnabled="{Binding ElementName=SubName,  Path=Text.Length}"
                TabIndex="1">
        </Button>      

        <Button  x:Name="EditButton" Grid.Column="1" Grid.Row="3" Content="Редагувати" Background="#FFFB9494"
                Command="{Binding _Subj.EditSubjectCommand}" IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=List}"
                 CommandParameter="{Binding ElementName=SubName, Path=Text}"
                 TabIndex="3"/>        
        <Button Grid.Column="2" Grid.Row="3" Content="Видалити" Command="{Binding _Subj.DeleteSubjectCommand}"
                 CommandParameter="{Binding ElementName=SubName, Path=Text}" Background="Blue"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=List}"
                TabIndex="4"/>        
    </Grid>
</Window>
