Parking/Parking/Parking/Views/VehicleOps/VehicleOpsWin.xaml

<Window x:Class="Parking.Views.VehicleTypesOps.VehicleTypesOpsWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
        xmlns:helpes="clr-namespace:Parking" 
        xmlns:scm1="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:vehicletypesops="clr-namespace:Parking.ViewModel.VehicleTypesOps" xmlns:helpes1="clr-namespace:Parking.Helpes" xmlns:dictionaryops="clr-namespace:Parking.ViewModel.DictionaryOps" d:DataContext="{d:DesignInstance Type=dictionaryops:DictOpsContext}"
        mc:Ignorable="d"         
        Title="{Binding WinTitle, UpdateSourceTrigger=PropertyChanged}" 
        MaxHeight="300" MaxWidth="250" MinHeight="300" MinWidth="250" Height="300" Width="250"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ResourceDictionary>
            <helpes1:NullToBooleanConverter x:Key="NullBoolConverter" />

            <CollectionViewSource x:Key="SortedTypes" Source="{Binding SomeTypes}"
                xmlns:scm="clr-namespace:System.ComponentModel;assembly=Win‌​dowsBase">
                <CollectionViewSource.SortDescriptions>
                    <scm1:SortDescription PropertyName="SomeName"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SomeName" Grid.ColumnSpan="3" Margin="5" 
                 Text="{Binding SelectedType.SomeName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True"  TextAlignment="Center" 
                 TabIndex="0"/>
        <ListBox x:Name="List"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="5"                     
                    ItemsSource="{Binding Source={StaticResource SortedTypes}}" 
                     SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"                   
                     SelectionMode="Single" 
                     SelectedValuePath="{Binding SelectedType.SomeName}"
                     IsSynchronizedWithCurrentItem="False"
                     TabIndex="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding SomeName}" Margin="2"
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Left"/>
                    </DockPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Grid.Column="0" Grid.Row="3"  Content="Додати" Background="Green"
                 Command="{Binding SaveDataCommand}" 
                CommandParameter="{Binding ElementName=SomeName, Path=Text}"                
                 IsEnabled="{Binding ElementName=SomeName,  Path=Text.Length}">
        </Button>


        <Button Grid.Column="1" Grid.Row="3" Content="Видалити" Command="{Binding DeleteDataCommand}"
                 CommandParameter="{Binding ElementName=SomeName, Path=Text}" Background="Blue"
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=List}"/>
        <Button Grid.Column="2" Grid.Row="3"  Content="Редагувати" Background="Orange"
                 Command="{Binding EditDataCommand}" 
                CommandParameter="{Binding ElementName=SomeName, Path=Text}"                               
                IsEnabled="{Binding SelectedItem,
                     Converter={StaticResource NullBoolConverter}, ElementName=List}">
        </Button>
    </Grid>
</Window>
