Parking/Parking/Parking/Views/PrintOps/PrintBlank.xaml

<Window x:Class="Parking.Views.PrintOps.PrintBlank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking.Views.PrintOps" xmlns:printops="clr-namespace:Parking.ViewModel.PrintOps" d:DataContext="{d:DesignInstance Type=printops:PrintBlankContext}"
        mc:Ignorable="d"
        Title="Друк товарного чека" Height="1126" Width="796" MinHeight="1126" MinWidth="796" MaxHeight="1126" MaxWidth="796">
    <Window.InputBindings>

        <KeyBinding Gesture="Ctrl+P" Command="{Binding CallPrintPrewievCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Печатать Ctrl+P" Command="{Binding CallPrintPrewievCommand }"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            
            <RowDefinition Height="1.15*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.075*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  Grid.Column="6" >
            <TextBlock Text="{Binding Record.SomeParkingPlace.ParkPlaceNumber}" FontSize="24" Foreground="Red" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="№ паркувального мысця" TextWrapping="Wrap"  FontSize="12" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="4" Grid.ColumnSpan="2">

            <TextBlock Text="{Binding Comp.OrgName}" FontWeight="Bold" TextWrapping="Wrap" Foreground="Red" FontSize="14"/>
            <StackPanel >
                <TextBlock Text="Номер ІНН " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding Comp.TaxCode}" Foreground="Red" FontSize="12"/>
                <TextBlock Text="Реєстраційний номер " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding Comp.RegNumber}" Foreground="Red" FontSize="12"/>
                <TextBlock Text="Юридична адреса " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding Comp.OrgAdress}" Foreground="Red" FontSize="12"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Товарний чек " FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Дата видачі " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding CurrentDate}" Foreground="Red" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Послуги паркування дійсна до " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding DeadLine}" Foreground="Red" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Сплачено " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding Record.SomeParkingPlaceLog.Money}" Foreground="Red" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Дата оплати " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastpayDate}" Foreground="Red" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Товарний чек роздрукував " FontSize="14" FontWeight="Bold"/>
                
                <TextBlock Text="{Binding EpmloyeeData}" Foreground="Red" FontSize="14"/>                
                

            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1" Margin="-5">
            
        </Border>
    </Grid>
</Window>
